<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$4U Listening Invite</title>
    <style>
        body {
            background-color: red;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
        }
        h1 {
            font-size: 2em;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            background: white;
            color: red;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        .hearts {
            font-size: 3em;
            animation: heartbeat 1s infinite alternate;
        }
        @keyframes heartbeat {
            from { transform: scale(1); }
            to { transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hearts">❤️❤️❤️</div>
        <h1>Hey my love! 💕</h1>
        <p>Would you like to listen to the new PD & Drake album, <strong>$$4U</strong>, this Friday (Feb 14, 2025)?</p>
        <p> ALFRED BANDA
        <div class="buttons">
            <button onclick="alert('Yay! Can’t wait! 🎶')">Yes</button>
            <button onclick="alert('No? 😢 Maybe next time!')">No</button>
        </div>
        <div class="hearts">❤️❤️❤️</div>
    </div>
</body>
</html>